<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Одностраничный Сайт</title>
    <link rel="stylesheet" href="C:Users\HUAWEI\OneDrive\Desktop\progs\css-file\css.css"> <!-- Подключение CSS -->
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>

<div class="container">
    <h2>Обо мне</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates corporis sint, accusamus est vero. Adipisci officia ab, facilis obcaecati ut ullam molestiae eius earum amet provident neque, necessitatibus mollitia!.</p>
    
    <img src="C:\Users\HUAWEI\OneDrive\Desktop\progs\image\i.jpg" alt=""> <!-- Описание удалено -->
    
    <h2>Мои увлечения</h2>
    <p>Добавьте информацию о своих увлечениях и интересах здесь.</p>
</div>

<footer>
    <p>&copy; 2023 Мой Одностраничный Сайт</p>
</footer>

</body>
</html>
